junit:junit:4.8.2,junit:junit:4.8.1,1
junit:junit:4.4,junit:junit:4.5,0
junit:junit:4.5,junit:junit:4.6,0
junit:junit:4.6,junit:junit:4.7,0
junit:junit:4.7,junit:junit:4.8.1,0
junit:junit:4.8.1,junit:junit:4.8.2,0
junit:junit:4.8.2,junit:junit:4.10,0
junit:junit:4.10,junit:junit:4.8.2,1
junit:junit:4.11,junit:junit:4.12,0
junit:junit:4.10,junit:junit:4.11,0
junit:junit:4.8.1,junit:junit:4.12,0
junit:junit:4.7,junit:junit:4.6,0
junit:junit:4.8.1,junit:junit:4.8.2,0
junit:junit:4.8,junit:junit:4.10,0
junit:junit:4.10,junit:junit:4.8.1,0
junit:junit:4.12,junit:junit:4.11,0
junit:junit:3.8.1,junit:junit:4.8.2,1
junit:junit:4.8.1,junit:junit:3.8.1,0
junit:junit:4.8.2,junit:junit:3.8.2,0
junit:junit:3.8.1,junit:junit:4.8.2,1
junit:junit:3.8.2,junit:junit:4.10,1
junit:junit:4.5,junit:junit:4.8.1,0
junit:junit:4.8.2,junit:junit:4.8,0
junit:junit:4.7.1,junit:junit:4.6,0
junit:junit:4.12-beta-1,junit:junit:4.12-beta-2,0
junit:junit:4.12-beta-2,junit:junit:4.12-beta-3,0
junit:junit:4.12-beta-3,junit:junit:4.12,1